# SimpleTimeApp-Build

./: README.md  build.gradle  gradlew  keystore.jks  test_app.py
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletimeapp/: ControlWidgetProvider.kt  MainActivity.kt  ShutdownAccessibilityService.kt
app/src/main/res/drawable/: bg_brightness_button.xml  bg_brightness_card.xml  bg_shutdown_button.xml  bg_time_card.xml  bg_widget.xml  bg_widget_button_shutdown.xml  ic_brightness_auto.xml  ic_brightness_medium.xml  ic_data.xml  ic_power.xml
app/src/main/res/layout/: activity_main.xml  widget_control.xml  widget_preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  widget_control_info.xml
