plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.simpletimeapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.simpletimeapp"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "10.0"
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'simpletime'
            keyAlias 'simpletime'
            keyPassword 'simpletime'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        disable 'ProtectedPermissions', 'MissingPermission', 'InlinedApi'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
